<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title> Ecosistema Hogar </title>
    <link href="assets/css/main.css" rel="stylesheet" type="text/css" media="all"/>
</head>

<body>

    <header class="header">

        <a href="/">
        <img class="header__logo"  src="assets/images/logo_cardif_header.png" alt="Logo de cardif">
        </a>

       <div class="header__wrapper">

           <nav class="header__nav">
               <ul class="nav__list">
                   <li class="list__item"> <a href="/">  Faqs </a></li>
                   <li class="list__item"> <a href="/"> Contacto </a></li>
                   <li class="list__item"> <a href="/"> Perfil </a></li>
               </ul>
           </nav>

           <img class="header__profile" src="assets/images/imagen_perfil.png" alt="Imagen de perfil">
       </div>
    </header>
    <div class="welcome">
        <img class="welcome__home" src="assets/images/imagen seccion home.png" alt="Imagen sección home">

        <div class="welcome__wrapper">
            <h1>Bienvenido a Cardif Hogar</h1>
            <div class="wrapper_text"><p>El sistema que acompaña a tu seguro de Hogar con servicios que protegen lo que más te importa, tu familia, tu casa y tus cosas.</p></div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__void"> </div>
        <div class="footer__wrapper">
            <p>Copyright @ 2021 Cardif. Todos los derechos reservados.</p>
            <div class="wrapper__links">
                <a href="/">Términos y condiciones |</a>
                <a href="/"> Política de privacidad</a>
            </div>
        </div>
        <div class="footer__icons">
            <a href="/" class="icons__contact">
                <img src="assets/images/linkedin.png" alt="Logo de linkedin">
            </a>
            <a href="/" class="icons__contact">
                <img src="assets/images/facebook.png" alt="Logo de facebook">
            </a>
        </div>
    </footer>
</body>
</html>