<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title> Ecosistema Hogar </title>
  <link href="assets/css/main.css" rel="stylesheet" type="text/css" media="all" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <header class="g-header">

    <a href="/">
      <img src="assets/images/logo_cardif_header.png" alt="Logo de cardif">
    </a>


    <nav class="m-navigator">

      <ul class="m-navigator__list">
        <li class="list__item"> <a href="/"> Faqs </a></li>
        <li class="list__item"> <a href="/"> Contacto </a></li>
        <li class="list__item"> <a href="/"> Perfil </a></li>
      </ul>

      <img class="header__profile" src="assets/images/imagen_perfil.png" alt="Imagen de perfil">
    </nav>
  </header>

  <section class="g-section-background">
    <div class="m-card-image">
      <div class="m-card-image--lightBlue">
        <img src="assets/images/icono_seccion_mi_casa.png" alt="Sección mi casa">
      <div class="m-card-image-text">
        <h2>Mi casa</h2>
        <p>Tu casa no es igual a todas, las marcas que la hacen sólo tuya la distinguen del resto.
          Conoce la cobertura que los protege ante imprevistos.</p>
      </div>
      </div>
      <img class="m-card-secondary__image" src="assets/images/banner_mi_casa.png" alt="Banner mi casa">

    </div>
    <div class="m-card-title">
      <h2>Coberturas:</h2>
    </div>
    <div class="g-cards">
      <div class="m-card-secondary">
        <img src="assets/images/icono_cristales.png" alt="Icono cristales">
        <div class="m-card-text">
          <h2>Cristales</h2>
          <p>Cuando por un imprevisto se rompa alguno de los vidrios de puertas o ventanas, además cubrimos: cristales de sobrecubieras,
            vitrinas, divisiones, lunas, espejos y domos al interior de la vivienda.</p>
        </div>
      </div>
      <div class="m-card-secondary">
        <img src="assets/images/icono_cristales.png" alt="Icono remoción de escombros">
        <div class="m-card-text">
          <h2>Remoción de escombros</h2>
          <p>Cubrimos los gastos que sea necesario erogar para remover los escombros de los bienes afectados por Terremoto o Sismo,
          para que los bienes asegurados y dañados queden en condiciones de reparación o reconstrucción.</p>
        </div>
      </div>
      <div class="m-card-secondary">
        <img src="assets/images/icono_gastos_extraordinarios.png" alt="Icono gastos extraordinarios">
        <div class="m-card-text">
          <h2>Gastos extraordinarios</h2>
          <p>Inhabitabilidad de la civienda cuando se produzcan daños que impiden al asegurado o su familia habitar u ocupar
            la civienda a consecuencia de incendio, terremoto o fenómenos hidrometeorologicos que afecten la vivienda.</p>
        </div>
      </div>
      <div class="m-card-secondary">
        <img src="assets/images/icono_terremoto.png" alt="Icono terremoto y/o erupción volcanica">
        <div class="m-card-text">
          <h2>Terremoto y/o erupción volcanica</h2>
          <p>Tu casa esta cubierta contra pérdidas o daños materiales causados directamente por terremotos o sismo.</p>
        </div>
      </div>
      <div class="m-card-secondary">
        <img src="assets/images/icono_incendio_edificio.png" alt="Icono incendio edificio">
        <div class="m-card-text">
          <h2>Incendio edificio</h2>
          <p>Cubrimos los daños materiales causados directamente a bienes por incendio y/o rayo.</p>
        </div>
      </div>
      <div class="m-card-secondary">
        <img src="assets/images/icono_hidrometeorologicos.png" alt="Icono hidrometeorológicos">
        <div class="m-card-text">
          <h2>Hidrometeorológicos</h2>
          <p>Tu cobertura te ampara contra pérdidas o daños materiales causados directamente por avalanchas de lodo, granizo,
            helada, huracán, inundación, inundación por lluvia, golpe de mar, marejada, nevada y vientos tempestuosos.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="g-seccion-center">
    <h2>¿Tienes dudas sobre tu plan?</h2>
    <p>Comunicate con nosotros</p>
    <p>55 8956 4876</p>
    <p>contacto@cardif.com</p>
  </section>
  <footer class="g-footer">
    <div class="g-footer__void"> </div>
    <div class="a-title-text">
      <p>Copyright @ 2021 Cardif. Todos los derechos reservados.</p>
      <div class="g-footer__inline">
        <a href="/">Términos y condiciones &nbsp;|</a>
        <a href="/"> &nbsp; Política de privacidad</a>
      </div>
    </div>
    <div class="g-footer__icons">
      <a href="/" class="g-footer__icons-size">
        <img src="assets/images/linkedin.png" alt="Logo de linkedin">
      </a>
      <a href="/" class="g-footer__icons-size">
        <img src="assets/images/facebook.png" alt="Logo de facebook">
      </a>
    </div>
  </footer>
</body>
</html>